spring.application.name=messaging-stomp-websocket
server.ssl.enabled = false
logging.file.name=app.log
#management.endpoints.web.exposure.include=health,info

message.1=Near the train. ~30 minutes.
message.2=on my way. Bring something?

recipient.source=Shahar Tal
#recipient.target=Elvis

recipientElementId=x15bjb6t.x1n2onr6

password=1234
