spring.application.name=messaging-stomp-websocket
server.ssl.enabled = false

message.0=Ping Me
message.1=Near the train. ~30 minutes.
message.2=on my way. Bring something?

recipient.source=Shahar Tal
#recipient.target=Elvis
